<component name="libraryTable">
  <library name="support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/884107373c0bae3a702e1367bd5413ec4d3dfb2f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/884107373c0bae3a702e1367bd5413ec4d3dfb2f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>